#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txn OnCompletion
int CloseOut
==
bnz main_l9
txn OnCompletion
int OptIn
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
int 1
return
main_l8:
callsub sub3
return
main_l9:
int 1
return
main_l10:
int 1
return
main_l11:
int 1
return
main_l12:
int 1
return
sub0: // suffix
store 2
store 1
load 1
load 1
len
load 2
-
load 1
len
substring3
retsub
sub1: // prefix
store 4
store 3
load 3
int 0
load 4
substring3
retsub
sub2: // key_address
store 0
byte "Program"
byte base64(BYAASIEBQw==)
int 2
callsub sub1
concat
load 0
concat
byte base64(BYAASIEBQw==)
int 2
callsub sub0
concat
sha512_256
retsub
sub3: // is_key
global GroupSize
int 3
==
gtxn 0 TypeEnum
int pay
==
&&
gtxn 0 Sender
global CreatorAddress
==
&&
gtxn 0 Amount
int 1001000
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 ApplicationID
global CurrentApplicationID
==
&&
gtxn 2 TypeEnum
int pay
==
&&
gtxn 2 Amount
int 0
==
&&
gtxn 2 RekeyTo
global CurrentApplicationAddress
==
&&
gtxn 2 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 0 Receiver
gtxn 1 Sender
==
&&
gtxn 2 Sender
gtxn 1 Sender
==
&&
assert
gtxna 1 ApplicationArgs 0
callsub sub2
gtxn 1 Sender
==
retsub